{
  "name": "object-diff-patch",
  "version": "1.0.0",
  "description": "A micro library to find semantic diffs between two JSON objects and apply patches.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "utility",
    "object-diff-patch",
    "ts-first"
  ],
  "author": "Antigravity Factory Manager",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}